<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Upload</title>
    <style>
       
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.upload-form {
    text-align: center;
}

.file-label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

.file-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
    margin: 0 auto;
    display: block;
}

.upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 80px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top:  1%;
    font-weight: bold;
}

.upload-button:hover {
    background-color: #db8739;
}

.upload-button:active {
    background-color: #3e8e41;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu ul li {
            padding: 20px;
            transition: background-color 0.3s; /* Add transition for smooth hover effect */
        }
        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        .menu ul li:hover {
            background-color: #555; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="/Frequency">Frequent Products</a></li>
            <li><a href="{{ url_for('pairs') }}">Pairs</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>  
    <div class="content">
    
          {{result}}
    </div>
</body>
</html>