<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 450px;
    margin: 270px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    padding: 60px;
}

h1 {
    text-align: center;
    color: #333;
   
}

.login-form {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 30%;
    font-weight: bold;
}

.btn:hover {
    background-color: #db8739;
}

.btn:active {
    background-color: #3e8e41;
}

.error {
    color: red;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post" class="login-form">
            <div class="form-group">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <input type="submit" value="Login" class="btn">
        </form>
    </div>
</body>
</html>
